1.

SELECT * FROM talk_shows;

1|The RuPaul Show|RuPaul|1996-10-12|false|1
2|Watch What Happens Live|Andy Cohen|2009-07-16|true|2
3|Chelsea Lately|Chelsea Handler|2007-07-16|false|2
4|Politically Incorrect|Bill Mahr|1993-07-25|false|2
5|The Tonight Show|Jimmy Fallon|1954-09-27|true|2
6|The Joan Rivers Show|Joan Rivers|1989-09-05|false|1
7|The Wendy Williams Show|Wendy Williams|2008-07-14|true|1
8|Montel|Montel Williams|1991-09-30|false|1
9|Meet The Press|Chuck Todd|1947-11-06|true|3
10|Face the Nation|John Dickerson|1954-11-07|true|3
11|Al Punto|Jorge Ramos|2007-09-09|true|3

2.

UPDATE talk_shows SET host="RuPaul Charles" WHERE title="The RuPaul Show";
SELECT * FROM talk_shows;

1|The RuPaul Show|RuPaul Charles|1996-10-12|false|1
2|Watch What Happens Live|Andy Cohen|2009-07-16|true|2
3|Chelsea Lately|Chelsea Handler|2007-07-16|false|2
4|Politically Incorrect|Bill Mahr|1993-07-25|false|2
5|The Tonight Show|Jimmy Fallon|1954-09-27|true|2
6|The Joan Rivers Show|Joan Rivers|1989-09-05|false|1
7|The Wendy Williams Show|Wendy Williams|2008-07-14|true|1
8|Montel|Montel Williams|1991-09-30|false|1
9|Meet The Press|Chuck Todd|1947-11-06|true|3
10|Face the Nation|John Dickerson|1954-11-07|true|3
11|Al Punto|Jorge Ramos|2007-09-09|true|3

3.

SELECT * FROM talk_shows, talk_show_genres WHERE talk_shows.genre_id = talk_show_genres.id;

1|The RuPaul Show|RuPaul Charles|1996-10-12|false|1|1|Daytime
2|Watch What Happens Live|Andy Cohen|2009-07-16|true|2|2|Late Night
3|Chelsea Lately|Chelsea Handler|2007-07-16|false|2|2|Late Night
4|Politically Incorrect|Bill Mahr|1993-07-25|false|2|2|Late Night
5|The Tonight Show|Jimmy Fallon|1954-09-27|true|2|2|Late Night
6|The Joan Rivers Show|Joan Rivers|1989-09-05|false|1|1|Daytime
7|The Wendy Williams Show|Wendy Williams|2008-07-14|true|1|1|Daytime
8|Montel|Montel Williams|1991-09-30|false|1|1|Daytime
9|Meet The Press|Chuck Todd|1947-11-06|true|3|3|Sunday Morning
10|Face the Nation|John Dickerson|1954-11-07|true|3|3|Sunday Morning
11|Al Punto|Jorge Ramos|2007-09-09|true|3|3|Sunday Morning

4. 

SELECT talk_shows.title, talk_shows.host, talk_show_genres.genre FROM talk_shows JOIN talk_show_genres ON talk_shows.genre_id = talk_show_genres.id;

The RuPaul Show|RuPaul Charles|Daytime
Watch What Happens Live|Andy Cohen|Late Night
Chelsea Lately|Chelsea Handler|Late Night
Politically Incorrect|Bill Mahr|Late Night
The Tonight Show|Jimmy Fallon|Late Night
The Joan Rivers Show|Joan Rivers|Daytime
The Wendy Williams Show|Wendy Williams|Daytime
Montel|Montel Williams|Daytime
Meet The Press|Chuck Todd|Sunday Morning
Face the Nation|John Dickerson|Sunday Morning
Al Punto|Jorge Ramos|Sunday Morning

5.

DELETE FROM talk_shows WHERE host = "Jimmy Fallon";
SELECT * FROM talk_shows;

1|The RuPaul Show|RuPaul Charles|1996-10-12|false|1
2|Watch What Happens Live|Andy Cohen|2009-07-16|true|2
3|Chelsea Lately|Chelsea Handler|2007-07-16|false|2
4|Politically Incorrect|Bill Mahr|1993-07-25|false|2
6|The Joan Rivers Show|Joan Rivers|1989-09-05|false|1
7|The Wendy Williams Show|Wendy Williams|2008-07-14|true|1
8|Montel|Montel Williams|1991-09-30|false|1
9|Meet The Press|Chuck Todd|1947-11-06|true|3
10|Face the Nation|John Dickerson|1954-11-07|true|3
11|Al Punto|Jorge Ramos|2007-09-09|true|3

